plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version('2.9.6')
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testCompileOnly ('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor ('org.projectlombok:lombok:1.18.26')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.5.3")
    testImplementation('io.qameta.allure:allure-selenide:2.21.0')
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.5.4'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl')
    systemProperty 'dbUser', System.getProperty('dbUser', "app")
    systemProperty 'dbPassword', System.getProperty('dbPassword', "pass")
    systemProperty 'sutUrl', System.getProperty('sutUrl', "http://localhost:8080")

}